<!DOCTYPE html>
<html lang = "en">
<!-- Name: Isaac Ko-->
<!-- Program Purpose: This is my PVCC index file. It will have
    links to all my course work-->

<head>
    <title> Isaac Ko </title>
    <style>
        body {background-color:ccffcc; font-family:arial,helvetica,sans-serif;margin-top:0px;background-image:url("wp-index.png")}
        table {width:100%; background-color:#d4e2e2;font-weight:bold;}
        tr{background-color:#b3ffb3}
        h1{color:#ecfcec; font-size:3m; font-family:Georgia, 'Times New Roman', Times, serif;}
        h2{color: #009900; font-size: 1.5em}

        a{text-decoration:none}
        a:link {color:#00b300;}
        a:visited {color:#b30000}
        a:hover {color:#2862b9}
        a:active{color:#9af060}
    </style>
</head>

<body>
    <table>
        <tr style = "background-color:#00b300;"><td colspan = "4"><h1>Isaac Ko</h1></td></tr>
        <tr>
            <td><a href = "index.html">Home</a></td>
            <td><a href = "https://www.pvcc.edu">PVCC</a></td>
            <td><a href = "https://www.w3schools.com/html">W3 Schools</a></td>
            <td style = "width:1000px;"><a href = "contactus.html">Contact Us</a></td>
        </tr>
    </table>
</body>


<!-- <tr> <td> <ul>
<h1>Isaac Ko</h1> -->

<h2>Google Slides Chapters</h2>
<h3>
    <ul>
    <li><a href = "https://docs.google.com/presentation/d/1jW0c34YLdv0DLNzAVoC50ZcTJPFxKbF2QN5AoRqryOk/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1Xn4D9nPlQ3F6I4f4B6_hPePRj8oEikr5YP_vS4VvoKw/edit?usp=sharing"> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1KMKm5ZQvrmq9bBOufwfO4dH8H2OlkmdRM2gNmVDGbkM/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1IksmsbFMWt-HAOSNfqplQwP7-HXygPE9tRbAQ7EttXY/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
    </ul>
</h3>

<h2>CSC 221 Web Pages</h2>
<h3>
<ul>
    <li><a href = "helloworld.html"> Hello World</a></li>
    <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href = "planets.html"> Planets</a></li>
    <li><a href = "githubinfo.html"> Info on GitHub</a></li>
    <td style="width:1000px;"><a href="contactus.html">Contact Us</a></td>
    <li>more will go here...</li>
</ul>
</h3>

<h2>Civic Engagement Project</h2>
<h3>
<ul>
    <li>more will go here...</li>
</ul>
</h3>

<h2>CSC 221 Python Programs</h2>
</h3>
<ul>
    <li>more will go here...</li>
</ul>
</h3>


<img src="myindeximage.jpg" style="width:30%; display:block; margin:auto;">


</html>